NEXT_PUBLIC_SUPABASE_URL=https://ryitmyslspbtnktogsad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXRteXNsc3BidG5rdG9nc2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA2MTgsImV4cCI6MjA2NTk0NjYxOH0.KlHHFmib82kRjZJOtOH6Aq79YAoypUZ5Ta_pGLsAxR0
NEXT_PUBLIC_DJANGO_API_URL=http://localhost:8000/api
NEXT_PUBLIC_FINNHUB_API_KEY=d1a989pr01qltin00kb0d1a989pr01qltin00kbg
ALPHA_VANTAGE_API_KEY=X2XXEHNZ0RMIBFU4