DATABASE_URL=postgresql://postgres.ryitmyslspbtnktogsad:0Q0zzgXM72fgUJWytcST@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
FINNHUB_API_KEY=d1a989pr01qltin00kb0d1a989pr01qltin00kbg
SUPABASE_JWT_SECRET=5fIlx2+jhoi8dZXE9mKakEOKT17zPsvT1oBEg8PYe7oSiMFtIDdyYB2rxoFAgWLdxyogWM3agd2NKSqxEYov5A==
SUPABASE_URL=https://ryitmyslspbtnktogsad.supabase.co
DJANGO_SECRET_KEY=drx3y2pcgc-sa7e9=ic2=6j8ng5wf@iervv^g+d7bj6l*0yxc2
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXRteXNsc3BidG5rdG9nc2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM3MDYxOCwiZXhwIjoyMDY1OTQ2NjE4fQ.rTMEJyxkhFXU3c0pDnl32sfwzTn_galjHlNgOaxMEPw
DEBUG=True
ALPHA_VANTAGE_API_KEY=X2XXEHNZ0RMIBFU4



